<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>accelerator-salesforce-case-topic-listener</name>
	<description>Component of MuleSoft Accelerator for Salesforce Clouds</description>
	<groupId>${groupId}</groupId>
	<artifactId>salesforce-topic-listener</artifactId>
	<version>${exchange.asset.version}</version>
	<packaging>mule-application</packaging>
	<properties>
		<groupId>com.mulesoft.accelerator-salesforce</groupId>
		<exchange.asset.version>1.2.0</exchange.asset.version>
	</properties>
	<parent>
		<relativePath>../accelerator-pom-parent/pom.xml</relativePath>
		<groupId>com.mulesoft.accelerator-salesforce</groupId>
		<artifactId>accelerator-pom-parent</artifactId>
		<version>1.2.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.apache.activemq</groupId>
							<artifactId>activemq-run</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>anypoint-mq-connector</artifactId>
			<version>${anypoint-mq-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>${mule-salesforce-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-jms-connector</artifactId>
			<version>1.7.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-run</artifactId>
			<version>5.16.2</version>
		</dependency>
	</dependencies>
</project>
